# USB_STORE

./: pom.xml
src/main/java/com/opencart/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsDetallePage.java  RegisterPage.java
src/main/java/com/opencart/utils/: Constants.java  ExcelReader.java  ExcelWriter.java  Verify.java
src/main/resources/: inputData.xlsx  outputData.xlsx
src/test/java/com/opencart/test/: AddAndSaveProductsTest.java  BaseTest.java  LoginTest.java  OpenURLTest.java  RegisterTest.java  SelectProductTest.java  VerifyCartTest.java
